{
    "name": "cloud",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "start": "node index.js",
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "keywords": [
        "restapi",
        "auto"
    ],
    "author": "Nghiem Minh Hoang",
    "license": "ISC",
    "dependencies": {
        "bcryptjs": "^2.4.3",
        "express-acl": "^2.0.4",
        "express-fileupload": "^1.0.0",
        "express-graphql": "^0.7.1",
        "graphql": "^14.1.1",
        "graphql-tools": "^4.0.4",
        "jsonwebtoken": "^8.3.0",
        "knex": "^0.15.2",
        "morgan": "^1.9.1",
        "pg": "^7.5.0",
        "redis": "^2.8.0",
        "rest-core": "^1.1.9"
    },
    "devDependencies": {}
}
